# Credenziali per l'API di Telegram (ottenibili da my.telegram.org)
API_ID=
API_HASH=

# Token del bot Telegram (ottenibile da @BotFather)
BOT_TOKEN=

# URL del server API locale di Telegram (corrisponde al servizio Docker)
LOCAL_BOT_API=http://TelegramLocalAPI:8081/bot

# TinyURL (per generare URL brevi)
TINYURL_API_URL=https://api.tinyurl.com/create
TINYURL_API_KEY=
