services:
  TelegramLocalAPI:
    image: evilfreelancer/docker-telegram-bot-api:latest
    container_name: TelegramLocalAPI
    environment:
      TELEGRAM_API_ID: ${API_ID}
      TELEGRAM_API_HASH: ${API_HASH}
      TELEGRAM_LOCAL: "1"
      TELEGRAM_HTTP_PORT: 8081
    restart: unless-stopped
    ports:
      - "8081:8081"
    volumes:
      - ./container_data:/var/lib/telegram-bot-api/
    networks:
      - telegram-bot-network

networks:
  telegram-bot-network:
    external: true
